<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex:1 ;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color:white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
        }
        
        footer a {
            color:#007BFF;
            text-decoration: none;
            margin-top: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="about.html">About Me</a>
        <a href="file:///Users/Supachok/Documents/GitHub/engse611/lab3/part1/mycat.html">My Cat</a>
        <a href="hobby.html">My Hobby</a>
        <!--nav menu here-->
    </nav>
    <main>
        
        <header>
            <h1>Welcome to My lab</h1>
        </header>
        <p>This is the main content of the page.Click on the menu items to navigate to differents sections</p>
        <img src="https://th.bing.com/th/id/R.f1f443d870b683b1960fa79cb100187e?rik=agrvfqLTSfuYUg&pid=ImgRaw&r=0" alt="Sleep"style="width:500px;height:500px;>
    </main>
    
    <footer>
       
    </footer>
</body>
</html>