<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f9f9f9;
             
         }
         nav {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #dff5fa;
             padding: 15px;
         }
         nav a {
             color: #6799f7;
             text-decoration: none;
             padding: 10px 15px;
             text-align: center;
             border-radius: 12px;
         }
         
         nav a:hover {
             background-color: #3292ff;
             color: rgb(255, 255, 255);
         }
         main {
             padding: 20px;
             max-width: 900px;
             margin: 20px auto;
            
         }
         h1, h2 {
             text-align: center;
             color: #333;
         }
         p {
             font-size: 16px;
             line-height: 1.6;
             color: #555;
         }
         img {
             width: 250px; 
             height: 250px; 
             border-radius: 50%; 
             object-fit: cover; 
         }
         .center-div {
             text-align: center;
         }
         </style>
    </head>
    <body>
        <nav>
            <div class="left-links">
                <a href="about.html"><b>Back Page</b></a>
            </div>
    
            <div class="right-links">
                <a href="about2.html"><b>Next Page</b></a>
            </div>
        </nav>
    <main>
        <div class="center-div">
            <h1>About Me</h1>
        </div>
        
        <div class="center-div"><img src="Merlin.jpg" alt="Profile" class="center-div"/></div>
        <p class="center-div">
            เมอร์ลิน (อังกฤษ: Merlin) เป็นพ่อมดในตำนานของกษัตริย์อาร์เทอร์กับอัศวินโต๊ะกลม ในยุคของประวัติศาสตร์อังกฤษตอนต้น ราวประมาณคริสต์ศตวรรษที่ 5 มีตำนานและวรรณกรรมเล่าขานถึงอภินิหารต่าง ๆ
        </p>
    </body>
</html>