<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f9f9f9;
         }
         nav {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #dff5fa;
             padding: 15px;
         }
         nav a {
             color: #6799f7;
             text-decoration: none;
             padding: 10px 15px;
             text-align: center;
             border-radius: 12px;
         }
         
         nav a:hover {
             background-color: #3292ff;
             color: rgb(255, 255, 255);
         }
         main {
             padding: 20px;
             max-width: 900px;
             margin: 20px auto;

         }
         h1, h2 {
             text-align: center;
             color: #333;
         }
         p {
            text-align: center;
             font-size: 16px;
             line-height: 1.6;
             color: #555;
         }
         img {
             width: 250px; 
             height: 250px; 
             border-radius: 50%; 
             object-fit: cover; 
         }
         .center-div {
             text-align: center;
         }
         </style>
    </head>
    <body>
    <nav>
        <div class="left-links">
            <a href="about1.html"><b>Back Page</b></a>
        </div>

        <div class="right-links">
            <a href="about3.html"><b>Next Page</b></a>
        </div>
    </nav>
    <main>
        <h1>Personality Traits</h1>
        <div class="center-div"><img src="Merlin1.jpg" 
        alt="Profile">
        </div>
        
        <p>พ่อมดเมอร์ลินเป็นที่รู้จักกันมาก ในตำนานท่านเป็นผู้ที่พากษัตริย์อาร์เทอร์ไปหาดาบเอกซ์แคลิเบอร์ และเป็นผู้ที่รอบรู้มากซ้ำยังมีเวทมนตร์ที่แข็งแกร่ง ท่านมีลูกศิษย์คนหนึ่งซึ่งได้ทรยศท่านในภายหลังและท่านเป็นพ่อมดผู้ยิ่งใหญ่แห่งยุค</p>
    </body>
</html>